PacientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientMobileHospital.PacientePage"
             Title="PacientePage">
    <VerticalStackLayout>
        <StackLayout>
            <Label Text="Tabla de Pacientes" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,10" />

            <ScrollView>
                <StackLayout Margin="10">
                    <!-- Encabezados de columna -->
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Nombre" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="Apellido" FontAttributes="Bold" />
                        <Label Grid.Column="2" Text="Tipo de documento" FontAttributes="Bold" />
                        <Label Grid.Column="3" Text="Documento" FontAttributes="Bold" />
                        <Label Grid.Column="4" Text="Fecha de nacimiento" FontAttributes="Bold" />
                        <Label Grid.Column="5" Text="Teléfono" FontAttributes="Bold" />
                        <Label Grid.Column="6" Text="Dirección" FontAttributes="Bold" />
                    </Grid>
                    <CollectionView x:Name="lstPacientes" SelectionMode="Single" Margin="0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"></LinearItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0" RowSpacing="0" HeightRequest="40" ColumnDefinitions="*, *, *, *, *, *, *">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Nombre}" FontSize="14" HeightRequest="20"/>
                                    <Label Grid.Column="1" Text="{Binding Apellido}" FontSize="14" HeightRequest="20"/>
                                    <Label Grid.Column="2" Text="{Binding Tipo_Documento}" FontSize="14" HeightRequest="20"/>
                                    <Label Grid.Column="3" Text="{Binding Documento}" FontSize="14" HeightRequest="20"/>
                                    <Label Grid.Column="4" Text="{Binding Fecha_Nacimiento}" FontSize="14" HeightRequest="20"/>
                                    <Label Grid.Column="5" Text="{Binding Teléfono}" FontSize="14" HeightRequest="20"/>
                                    <Label Grid.Column="6" Text="{Binding Dirección}" FontSize="14" HeightRequest="20"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- Filas de datos -->
                    <StackLayout x:Name="dataRowsStackLayout" />

                    <!-- Botón para agregar una nueva fila -->
                    <Button Text="Agregar Fila" Clicked="AddRow_Clicked" HorizontalOptions="Center" Margin="0,10" />
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>